{
  "compilerOptions": {
    "allowUmdGlobalAccess": true,
		// Target latest version of ECMAScript.
		"target": "esnext",
		// Process & infer types from .js files.
		"allowJs": true,
		// Don't emit; allow Babel to transform files.
		"noEmit": true,
		// Import non-ES modules as default imports.
		"esModuleInterop": true,
    "baseUrl": "./src/"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/**"
  ]
}
